{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": null,
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=4200;Database=MyMuseumParis;Username=postgres;Password=12345678"
  }
}
