{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Server=localhost; Port=5432; Database=MyMuseumParis; User Id=postgres; Password=12345678; Include Error Detail=true"
  }
}
